# IPRO_Modern

./: .gitignore  COMPLETE_GUIDE.md  DEPLOYMENT_GUIDE.md  Directory.Packages.props  IPRO.sln  IPRO_Modern.csproj  MASTER_DEPLOYMENT_GUIDE.md  global.json  output
src/IPRO.Admin/: IPRO.Admin.csproj  Program.cs  appsettings.json
src/IPRO.Admin/Controllers/: AdminController.cs  AdminDashboardController.cs  AdminUsersController.cs  AgentsController.cs  AiUsageController.cs  DomainsController.cs  EmailSetupController.cs  NewsletterTemplatesController.cs  PackagesController.cs  PayPalSetupController.cs  PromotionCodesController.cs  ReportsController.cs  StarterContentController.cs  SupportTicketsController.cs  TaxRatesController.cs  WebsiteLeadsController.cs  WebsiteTemplatesController.cs
src/IPRO.Admin/Models/: AgentDomainViewModel.cs  AgentEditViewModel.cs  EmailSetupViewModel.cs  PackageEditViewModel.cs  PayPalSetupViewModel.cs  StarterPageEditViewModel.cs  TaxRateEditViewModel.cs  WebsiteTemplateUsageViewModel.cs
src/IPRO.Admin/Views/: _ViewImports.cshtml
src/IPRO.Billing/: BillingChangeResult.cs  BillingIssue.cs  BillingService.cs  IBillingService.cs  IPRO.Billing.csproj  PayPalBillingService.cs  PayPalPlanSyncResult.cs  PayPalSettings.cs  PayPalWebhookHeaders.cs
src/IPRO.Business/: IPRO.Business.csproj
src/IPRO.Business/Interfaces/: IAdminAuditLogService.cs  IAgentService.cs  IAiSuggestionService.cs  IClientInvoiceService.cs  IClientService.cs  IGeocodingService.cs  INewsLetterService.cs  IPackageEntitlementService.cs  IWebsiteService.cs
src/IPRO.Business/Services/: AdminAuditLogService.cs  AgentService.cs  AiSettings.cs  AiUsageRecorder.cs  AnthropicAiSuggestionService.cs  ClientInvoiceService.cs  ClientService.cs  NewsLetterService.cs  NewsletterHtmlComposer.cs  NominatimGeocodingService.cs  PackageEntitlementService.cs  WebsiteService.cs
src/IPRO.DataAccess/: IPRO.DataAccess.csproj  IPRODbContext.cs  IPRODbContextFactory.cs  NewsLetterTemplateSeeder.cs  PackageEntitlementSeeder.cs  TaxRateSeeder.cs  WebsiteContentSchema.cs  WebsiteStarterContentSeeder.cs  WebsiteTemplateSeeder.cs
src/IPRO.DataAccess/Migrations/: 20260701151207_InitialCreate.Designer.cs  20260701151207_InitialCreate.cs  20260705001121_ExpandAgentRegistrationProfile.Designer.cs  20260705001121_ExpandAgentRegistrationProfile.cs  20260705001808_AddAgentBusinessType.Designer.cs  20260705001808_AddAgentBusinessType.cs  20260705003850_AddAgentPasswordChangeRequirement.Designer.cs  20260705003850_AddAgentPasswordChangeRequirement.cs  20260706144712_AddPackageFeatureEntitlements.Designer.cs  20260706144712_AddPackageFeatureEntitlements.cs  20260706195244_AddSubscriptionChanges.Designer.cs  20260706195244_AddSubscriptionChanges.cs  20260707153000_AddClientContactProfileFields.Designer.cs  20260707153000_AddClientContactProfileFields.cs  20260707173000_AddClientFollowUps.Designer.cs  20260707173000_AddClientFollowUps.cs  20260708172637_AddSetupFeeTaxInvoiceLines.Designer.cs  20260708172637_AddSetupFeeTaxInvoiceLines.cs  20260708173619_AddEditableProvinceTaxRates.Designer.cs  20260708173619_AddEditableProvinceTaxRates.cs  20260709181608_AddNewsletterRecipientTracking.Designer.cs  20260709181608_AddNewsletterRecipientTracking.cs  20260709221346_AddNewsletterSendRuns.Designer.cs  20260709221346_AddNewsletterSendRuns.cs  20260709223647_AddNewsletterSendAudienceTargets.Designer.cs  20260709223647_AddNewsletterSendAudienceTargets.cs  20260710134231_AddDripCampaignEnrollments.Designer.cs  20260710134231_AddDripCampaignEnrollments.cs  20260710155952_AddNewsletterUnsubscribeTokens.Designer.cs  20260710155952_AddNewsletterUnsubscribeTokens.cs  20260711010200_AddWebsiteTemplateManagement.cs  20260711143000_RepairWebsiteTemplateColumns.cs  20260711162000_AddPackageDefaultWebsiteTemplate.cs  20260711190000_AddAgentDomains.cs  20260716120000_AddWebsiteFooterSettings.cs  20260716140000_AddWebsiteFontOverrides.cs  20260716160000_AddWebsiteLeadHardening.cs  20260716180000_AddWebsiteDesignOverrides.cs  20260716200000_AddWebsiteBlockLayoutVariants.cs  20260716220000_AddDomainRetryAndApexTracking.cs  (+18 more)
src/IPRO.DataAccess/Repositories/: IRepository.cs  IUnitOfWork.cs  Repository.cs  UnitOfWork.cs
src/IPRO.Email/: EmailSettings.cs  IEmailService.cs  IPRO.Email.csproj  NewsLetterDispatcher.cs  PollDispatcher.cs  SendGridEmailService.cs
src/IPRO.Scheduler/: AiDailyDigestJob.cs  CalendarReminderJob.cs  ClientLifeEventReminderJob.cs  DomainAutomationJob.cs  DripCampaignJob.cs  GoogleCalendarSyncJob.cs  IPRO.Scheduler.csproj  NewsLetterDispatchJob.cs  OverdueInvoiceReminderJob.cs  PollDispatchJob.cs  RecurringClientInvoiceJob.cs  SubscriptionBillingJob.cs
src/IPRO.Utility/: AdminPreviewToken.cs  AzureDomainAutomationOptions.cs  AzureDomainAutomationResult.cs  AzureDomainAutomationService.cs  BlobStorageService.cs  ContactImporter.cs  DomainCheckService.cs  DomainErrorTranslator.cs  EncryptionService.cs  GoogleCalendarService.cs  GoogleCalendarSettings.cs  IAzureDomainAutomationService.cs  IDomainCheckService.cs  IPRO.Utility.csproj  PaginationHelper.cs  PleskHostingService.cs  PortalDocumentValidator.cs  TenantResolver.cs
src/IPRO.Web/: IPRO.Web.csproj  Program.cs  appsettings.json
src/IPRO.Web/Controllers/: AccountController.cs  BillingController.cs  BillingController.cs.bkup  CampaignsController.cs  ClientDocumentController.cs  ClientInvoicesController.cs  ClientPortalAccountController.cs  ClientPortalAppointmentsController.cs  ClientPortalController.cs  ClientPortalDocumentsController.cs  ClientPortalMessagesController.cs  ClientPortalPreferencesController.cs  ClientPortalProfileController.cs  ClientsController.cs  DashboardController.cs  DocumentsController.cs  GoogleCalendarController.cs  NewsletterController.cs  PollVoteController.cs  PollsController.cs  PortalMessagesController.cs  PortalRequestsController.cs  PublicWebsiteController.cs  RecurringInvoicesController.cs  SocialPostsController.cs  SupportController.cs  TestimonialRequestController.cs  TestimonialsController.cs  WebsiteAnalyticsController.cs  (+3 more)
(+294 files in other folders)
