<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <CentralPackageTransitivePinningEnabled>true</CentralPackageTransitivePinningEnabled>
  </PropertyGroup>
  <ItemGroup>
    <!-- Hangfire for .NET 8 -->
    <PackageVersion Include="Hangfire.AspNetCore" Version="[1.8.23]" />
    <PackageVersion Include="Hangfire.Core" Version="[1.8.23]" />
    <PackageVersion Include="Hangfire.Storage.MySql" Version="[1.3.8]" />

    <!-- Rate Limiting -->
    <PackageVersion Include="AspNetCoreRateLimit" Version="[5.0.0]" />

    <!-- Azure -->
    <PackageVersion Include="Azure.Storage.Blobs" Version="[12.19.1]" />
    <PackageVersion Include="Azure.Security.KeyVault.Secrets" Version="[4.6.0]" />

    <!-- Data / CSV -->
    <PackageVersion Include="CsvHelper" Version="[30.0.1]" />

    <!-- ASP.NET Core / Extensions -->
    <PackageVersion Include="Microsoft.AspNetCore.Http.Abstractions" Version="[2.2.0]" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.Abstractions" Version="[8.0.0]" />
    <PackageVersion Include="Microsoft.Extensions.Http" Version="[8.0.0]" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Abstractions" Version="[8.0.0]" />
    <PackageVersion Include="Microsoft.Extensions.Options" Version="[8.0.0]" />

    <!-- Identity / EF Core -->
    <PackageVersion Include="Microsoft.AspNetCore.Identity" Version="[2.2.0]" />
    <PackageVersion Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="[8.0.0]" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.SqlServer" Version="[8.0.0]" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Tools" Version="[8.0.0]" />

    <!-- Email / Billing -->
    <PackageVersion Include="SendGrid" Version="[9.28.1]" />
    <PackageVersion Include="PayPalCheckoutSdk" Version="[1.0.4]" />
  </ItemGroup>
</Project>