<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\IPRO.Entities\IPRO.Entities.csproj" />
    <ProjectReference Include="..\IPRO.DataAccess\IPRO.DataAccess.csproj" />
    <ProjectReference Include="..\IPRO.Utility\IPRO.Utility.csproj" />
    <PackageReference Include="Hangfire.AspNetCore" />
    <PackageReference Include="Hangfire.Core" />
    <PackageReference Include="Hangfire.MySql.Core" />
    <!-- keep your other PackageReference + ProjectReference lines -->
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity" />
  </ItemGroup>
</Project>


