<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Http" />
    <PackageReference Include="PayPalCheckoutSdk" />
    <PackageReference Include="Microsoft.Extensions.Options" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\IPRO.Entities\IPRO.Entities.csproj" />
    <ProjectReference Include="..\IPRO.DataAccess\IPRO.DataAccess.csproj" />
  </ItemGroup>
  <ItemGroup>
  <PackageReference Include="Hangfire.AspNetCore" />
  <PackageReference Include="Hangfire.Core" />
  <PackageReference Include="Hangfire.Storage.MySql" />
  <!-- keep your other PackageReference + ProjectReference lines -->
</ItemGroup>
</Project>


