<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
  <PackageReference Include="Hangfire.AspNetCore" />
  <PackageReference Include="Hangfire.Core" />
  <PackageReference Include="Hangfire.MySqlStorage" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\IPRO.DataAccess\IPRO.DataAccess.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="SendGrid" />
  </ItemGroup>
</Project>


