<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Azure.Storage.Blobs" />
    <PackageReference Include="Azure.Security.KeyVault.Secrets" />
    <PackageReference Include="CsvHelper" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.Http" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\IPRO.Entities\IPRO.Entities.csproj" />
  </ItemGroup>
  <ItemGroup>
  <PackageReference Include="Hangfire.AspNetCore" />
  <PackageReference Include="Hangfire.Core" />
  <PackageReference Include="Hangfire.MySqlStorage" />
  <!-- keep your other PackageReference + ProjectReference lines -->
</ItemGroup>
</Project>


