<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
  <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
  <PackageReference Include="AspNetCoreRateLimit" />
  <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" />
  <ProjectReference Include="..\IPRO.DataAccess\IPRO.DataAccess.csproj" />
  <ProjectReference Include="..\IPRO.Email\IPRO.Email.csproj" />
</ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\IPRO.Business\IPRO.Business.csproj" />
    <ProjectReference Include="..\IPRO.Email\IPRO.Email.csproj" />
    <ProjectReference Include="..\IPRO.Billing\IPRO.Billing.csproj" />
    <ProjectReference Include="..\IPRO.Utility\IPRO.Utility.csproj" />
    <ProjectReference Include="..\IPRO.Scheduler\IPRO.Scheduler.csproj" />
    <ProjectReference Include="..\IPRO.DataAccess\IPRO.DataAccess.csproj" />
    <ProjectReference Include="..\IPRO.Entities\IPRO.Entities.csproj" />
    <PackageReference Include="Hangfire.AspNetCore" />
    <PackageReference Include="Hangfire.Core" />
    <PackageReference Include="Hangfire.MySql.Core" />
  </ItemGroup>
</Project>
