<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
  <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
  <PackageReference Include="AspNetCoreRateLimit" />
  <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" />
  <PackageReference Include="Markdig" />
  <ProjectReference Include="..\IPRO.DataAccess\IPRO.DataAccess.csproj" />
  <ProjectReference Include="..\IPRO.Email\IPRO.Email.csproj" />
</ItemGroup>
<ItemGroup>
  <EmbeddedResource Include="..\..\DOCS\01_AGENT_ACCOUNT_AND_DASHBOARD.md" LogicalName="HelpDocs.01_AGENT_ACCOUNT_AND_DASHBOARD.md" />
  <EmbeddedResource Include="..\..\DOCS\02_CLIENTS_AND_FOLLOWUPS.md" LogicalName="HelpDocs.02_CLIENTS_AND_FOLLOWUPS.md" />
  <EmbeddedResource Include="..\..\DOCS\03_NEWSLETTERS_AND_CAMPAIGNS.md" LogicalName="HelpDocs.03_NEWSLETTERS_AND_CAMPAIGNS.md" />
  <EmbeddedResource Include="..\..\DOCS\04_WEBSITE_BUILDER.md" LogicalName="HelpDocs.04_WEBSITE_BUILDER.md" />
  <EmbeddedResource Include="..\..\DOCS\05_DOMAINS_AND_LEADS.md" LogicalName="HelpDocs.05_DOMAINS_AND_LEADS.md" />
  <EmbeddedResource Include="..\..\DOCS\06_BILLING_AND_INVOICES.md" LogicalName="HelpDocs.06_BILLING_AND_INVOICES.md" />
  <EmbeddedResource Include="..\..\DOCS\10_CLIENT_INVOICING.md" LogicalName="HelpDocs.10_CLIENT_INVOICING.md" />
  <EmbeddedResource Include="..\..\DOCS\11_CLIENT_PORTAL.md" LogicalName="HelpDocs.11_CLIENT_PORTAL.md" />
  <EmbeddedResource Include="..\..\DOCS\12_AGENT_DOCUMENT_LIBRARY.md" LogicalName="HelpDocs.12_AGENT_DOCUMENT_LIBRARY.md" />
  <EmbeddedResource Include="..\..\DOCS\13_SOCIAL_MEDIA_POSTS.md" LogicalName="HelpDocs.13_SOCIAL_MEDIA_POSTS.md" />
  <EmbeddedResource Include="..\..\DOCS\15_TESTIMONIALS.md" LogicalName="HelpDocs.15_TESTIMONIALS.md" />
  <EmbeddedResource Include="..\..\DOCS\16_POLLS_AND_SURVEYS.md" LogicalName="HelpDocs.16_POLLS_AND_SURVEYS.md" />
</ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\IPRO.Business\IPRO.Business.csproj" />
    <ProjectReference Include="..\IPRO.Email\IPRO.Email.csproj" />
    <ProjectReference Include="..\IPRO.Billing\IPRO.Billing.csproj" />
    <ProjectReference Include="..\IPRO.Utility\IPRO.Utility.csproj" />
    <ProjectReference Include="..\IPRO.Scheduler\IPRO.Scheduler.csproj" />
    <ProjectReference Include="..\IPRO.DataAccess\IPRO.DataAccess.csproj" />
    <ProjectReference Include="..\IPRO.Entities\IPRO.Entities.csproj" />
    <PackageReference Include="Hangfire.AspNetCore" />
    <PackageReference Include="Hangfire.Core" />
    <PackageReference Include="Hangfire.Storage.MySql" />
  </ItemGroup>
</Project>
