<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="AspNetCoreRateLimit" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Cookies" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" />
    <PackageReference Include="Hangfire.AspNetCore" />
    <PackageReference Include="Hangfire.Core" />
    <PackageReference Include="Hangfire.Storage.MySql" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\IPRO.Business\IPRO.Business.csproj" />
    <ProjectReference Include="..\IPRO.Billing\IPRO.Billing.csproj" />
    <ProjectReference Include="..\IPRO.Utility\IPRO.Utility.csproj" />
    <ProjectReference Include="..\IPRO.Scheduler\IPRO.Scheduler.csproj" />
  </ItemGroup>
</Project>


